- name: Create path
  file: path=/opt/teamcity-agent state=directory owner=teamcity group=teamcity

- name: Unzip agent sources
  unarchive: src=/tmp/buildAgent.zip dest=/opt/teamcity-agent

- name: Add supervisor config
  template: src=supervisor-teamcity-agent.conf dest=/etc/supervisor/conf.d/teamcity-agent.conf